<Properties StartupItem="TrantrumLogin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoginSystem\C#\TrantrumLogin.cs">
    <Files>
      <File FileName="Assets\LoginSystem\C#\dataInsert.cs" Line="1" Column="1" />
      <File FileName="Assets\LoginSystem\C#\TrantrumLogin.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>